<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupfive.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
   
       <Label fx:id="welcomeText" text="This is JavaFX Music Player" />
      <HBox prefHeight="210.0" prefWidth="628.0">
         <children>
            <ListView fx:id="songListView" prefHeight="100.0" prefWidth="177.0" />
            <ListView fx:id="songView" prefHeight="210.0" prefWidth="452.0" />
         </children>
      </HBox>
       <Label fx:id="songLabel" />
   
       <ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0.0" />
   
       <HBox spacing="5.0">
      <children>
              <Button onAction="#playMusic" text="Play" />
              <Button onAction="#pauseMusic" text="Pause" />
              <Button onAction="#resetMusic" text="Reset" />
              <Button onAction="#nextSong" text="Next Song" />
              <Button onAction="#previousSong" text="Previous Song" />
            <Button fx:id="createPlaylist" onAction="#createPlaylist" text="Create Playlist" />
              <Button onAction="#importMusic" text="Import Music" />
            <Slider fx:id="volumeController" max="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="121.0" value="10.0" />
      </children>
       </HBox>
   </children>

</VBox>
